<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatrix</title>

     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
   
      </script>
      <link rel="stylesheet" href="styles.css/" />

       <script
      src="https://kit.fontawesome.com/b3b9a4bc1c.js"
      crossorigin="anonymous"

  ></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

  </script>
    
  </head>

  <style>

:root {
  --primary-color: #e85625;
  --secondary-color: #69aed3;
  --accent2-color: #69aed2;
  --accent-color: #d5e6fe;
}
.logo {
  width: 55px;
}
  
  .nav-item{
    font-family: "Barlow";
    font-size: 20px;
  }


h1 {
text-align: center;
padding-right: 40px;
font-size: 54px;
color: var(--secondary-color);
   
}


h2 {
  text-align: center;
 font-family: "Barlow";
  font-size: 23px;
  color: var(--secondary-color);
}

  h3{
    text-align: center;
    font-family: "Dancing Script", cursive;
      font-weight: 700;
    font-size: 22px;
    color: var(--primary-color);
  }
 body {

 }

.card-container {
  background-color:#f8fdfa;
  padding: 5px 30px;
  text-align: center;
   font-family: "Barlow";
}

.card-container p {
text-align: justify;
  font-size:13px;
}
.card-container p3 {
text-align: justify;
  font-size:25px;
}

.typerwriter {
  text-align: center;
  font-size: 40px;
  font-family: cursive;
}

.btn {
   color: var(--accent2-color);
   background-color: white;
   border-color: black;
}

.main {
padding: 10px 9px;
  background-color:  #f8fdfa;
}

.main img{
padding-left: 50px;
}




.grid-2columns p1 {
  font-size: 14px;
}
.grid-2columns h4 {
  font-size: 29px;
}

.grid-2columns p {
  font-size: 14px;
  text-align: justify;
}


.grid-2columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  font-family: "Barlow";
}


.grid-2columns img{
  max-width: 100%;
  max-height: 90%;
border-radius: 8px;
}


.card-container img {
    max-width: 90%;
    border-radius: 50%;
}

.landscape {
  width: 250px;
}

.landscape1 {
  width: 220px;
}
.footer {
  background-color: white;
  border: dotted #69aed3;
  text-align: center;
  font-size: 13px;
  font-family: "Barlow";
}

.footerlogo {
  max-height: 65px;
  margin: 0 auto;
}
  


@media (max-width: 960px)  {
  .grid-2columns {
    grid-template-columns: 1fr;
      grid-gap: 0px;
      padding: 0px 30px;
  }

.statement {
  font-size: 13px;
}

h3 {
  font-size: 18px;
}

 .nav-item{
    font-size: 15px;
  }

.footer p {
text-align: center;
font-size: 13px;
}

    .grid-2columns img{
  }

}

@media (max-width: 1200px)  {
  .grid-2columns {
    grid-template-columns: 1fr 1fr;
      display: grid;
      grid-gap: 0px;
      padding: 0px 30px;
  }
}

  </style>


  <body>

    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/628/original/rabbitlogo.jpg?1719487174" class="logo" alt="rabbitlogo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">

 


          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Beatrix" class="jump-to">Beatrix Potter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Beatrix" class="jump-to">Legacy</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     
      <div class="container-hero mb-5">        
                  <h3 class="">Once upon a time there were four little Rabbits, 
                  <br>and their names were Flopsy, Mopsy, Cotton-tail, and Peter...</h3>
                  <h1 class="">Beatrix Potter</h1>

                  <div class="typerwriter">
              <span
                class="typer"
                id="main"
                data-words="Artist, Author, Scientist, Preservationist, Businesswoman, Entrepreneur"
                data-delay="90"
                data-deleteDelay="999"
                data-colors="#e85625"
              ></span>
              <span class="cursor" data-owner="main"></span>
            </div>

                  <h2 class="statement">How one woman created an inspirational legacy for future generations 
                    <br><a name="Beatrix" href=#Beatrix class="btn mt-3">Learn more </h2></a>
                  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/624/original/peterfamily1.png?1719487006"  class="img-fluid" /> 
                  
                  </div>
   
 
<main class="main">
    <section class="grid-2columns">
      <div>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/633/original/beatrix2.jpeg?1719487227" alt="Beatrix" class="" /> 
      </div>
      
      <div>
         <p1 class="beatrix" id="Beatrix">A trailblazer in Victorian times</p1>
      <h4 class="beatrix">Beatrix Potter and her legacy</h4>
        <p class ="">Beatrix Potter is a name that resonates with warmth, nostalgia and
          tales of a mischievous little rabbit called Peter. She was more than the creator of Peter Rabbit and Jemima Puddle-Duck.
        She left us a legacy which we still see and will enjoy for generations to come. 
        <br>When she was 9 years old, 
      she was already drawing rabbits that stood on their hind legs, wore clothes and fiddled with their umbrellas.
      
     
      </p>
    
      </div>
        
  </section>  
</main>

  
        
<div class="card-container">
      <div class="row">
          <div class="col-md-4 mt-5">
            <p3>Artist</p3>
            <p>Beatrix was a talented watercolourist and her paintings and drawings 
              are in collections all over the world. She illustrated charming animal portraits, and narrated their complex lives into 
              a series of beloved children's books. Her work is loved by people worldwide. </p>
            <img class="landscape"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/625/original/Illustrator.jpg?1719487025">
          </div>
          <div class="col-md-4 mt-5">
              <p3>Author</p3>
              <p>She is one of the best loved authors of children's fiction in the 20th century. 
                In 1902 her first version of The Tale of Peter Rabbit 
                was published. She went on to write more books in her lifetime, which were translated into other languages. 
               </p>
            <img class="landscape"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/626/original/Artist.jpg?1719487159">
          </div>
           <div class="col-md-4 mt-5">
              <p3>Scientist</p3>
              <p>Today her work as a mycologist is widely recognized.
                By 1896 she had developed her own theory of how fungi spores reproduced and 
                submitted a scientific paper titled “On the Germination of the Spores of 
               Agaricineae,” to London’s Linnaean Society. 
               
    </p>
            <img class="landscape"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/630/original/mushrooms.jpeg?1719487187">
          </div>
          </div>
          
          <div class="card-container2 mt-4">
      <div class="row">
          <div class="col-md-4 mt-5">
            <p3 class="">Preservationist</p3>
            <p>From her book sales, Beatrix helped to save and preserve the countryside of the English Lake District by acquiring 4300 
              acres of land and farms to protect them from developers, 
              and left it all to the National Trust. 
        </p>
            <img class="landscape1"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/627/original/landscape.jpg?1719487166">
          </div>
          <div class="col-md-4 mt-5">
              <p3>Businesswoman</p3>
              <p>
                Beatrix registered a Peter Rabbit doll in 1903, followed by a Jemima Puddle-Duck doll
                recognising that merchandise such as books, games, and dolls would be marketing 
                assets for all her endeavours. 
                </p>
            <img class="landscape"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/632/original/beatrix3.jpeg?1719487218">
          </div>
           <div class="col-md-4 mt-5">
              <p3>Entrepreneur</p3>
              <p>In 1919, she helped to set up a Nursing Trust for the local villages  
                to improve health care for all the local residents. 
                Today this arrangement lives on. 
                </p>
            <img class="landscape"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/629/original/mice.jpeg?1719487180">
          </div>
</div>
</div>
</div>
     <div class="footer mt-3">  <img class="footerlogo"
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/628/original/rabbitlogo.jpg?1719487174"> 
                <br><p>This website was built with nostalgia and love.  
                <br>
                ~ <strong> Coded by </strong><a href="https://www.linkedin.com/in/sandramercadal/" 
                target="_blank">Sandra Mercadal
              </a>using HTML5 & CSS. <strong>Open-sourced </strong>on <a href="https://github.com/sandramercadal/Beatrix" 
              target="_blank"><strong>Github</strong></a> ~
            </p>      
       </div>
       
 </body>
</html>
